<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1562003898</timestamp>
  <hostname>DESKTOP-EPHGEOE</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 4</product>
  <buildNumber type="s32_t">597842</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</CPUBrandName>
 </rdmgr>
 <contextValues type="bag"/>
</root>
